#Web page path
#spring.mvc.view.prefix=classpath:/templates/
#Web page suffix
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#MongoDB database
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
